worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    large_client_header_buffers 4 32k;

    upstream pizzeria-server {
        server pizzeria-server:3000;
    }

    upstream mongoexpress-server {
        server mongoexpress:8081;
    }

    server {
        listen 80;              # Listen on port 80 (HTTP)
        server_name localhost;   # Set the server name

        location / {
            return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
        }
    }

    server {
        listen 443 ssl;                        # Listen on port 443 (HTTPS)
        server_name localhost;                 # Set the server name

        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;

        location / {
            proxy_pass http://pizzeria-server;  # Forward requests to pizzeria-server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
        }

        location /mongoexpress/ {
            proxy_pass http://mongoexpress-server/;  # Forward requests to mongoexpress-server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
        }
    }
}
